//*****************************************************************
// File:   adac.jj
// Author: ...........
// Date:   ...........
// Coms:   Un tutorial sobre el análisis léxico con javacc
//         https://javacc.github.io/javacc/tutorials/token-manager.html
//*****************************************************************

 options {
   IGNORE_CASE = false;
   COMMON_TOKEN_ACTION = false;
 }

PARSER_BEGIN(adac)
package traductor;

public class adac {
    public static void main(String[] args) {
    	adac parser;

    	try {
	    	if(args.length == 0) { //entrada desde stdin
				parser = new adac(System.in);
			}
			else { //entrada desde fichero en args[0]
	            parser = new adac(new java.io.FileInputStream(args[0])); 
			}
			parser.S(); //invoca símbolo inicial de la gramática
		}
		catch (java.io.FileNotFoundException e) {
			System.err.println ("Fichero " + args[0] + " no encontrado.");
		}
		catch (TokenMgrError e) {
        	System.err.println("LEX_ERROR: " + e.getMessage());
        }
        catch (ParseException e) {
        	System.err.println("SINT_ERROR: " + e.getMessage());
        } 
    }
}
PARSER_END(adac)
TOKEN_MGR_DECLS:
{
  static void showInfo(Token e, String info) {
    System.out.println("("+ e.beginLine + "," + e.beginColumn+ "): "+ info+ " \""+ e.image + "\"");
     }
}
//------------ descripción del AL
SKIP :
{
   " "
|  "\n"
|  "\t"
|  "\r"
|  < COMMENT: "--"(~[])+"\n" > 
}

TOKEN :
{
  	
  	< #LETTER: (["a"-"z","A"-"Z"]) >
|	< #DIGIT: ["0"-"9"] >
| 	< #GBAJO: "_" >
//|   < #PYC: ";" >
| 	< #TRUE: "true" >
|   < #FALSE: "false" >
| 	< #INT: "integer" >
| 	< #CHAR: "character" >
| 	< #BOOL: "boolean" >
//| 	< #WHILE: "while" >
| 	< #ARRAY: "["(< DIGIT >)+"]" >
//| 	< #PROC: "procedure" >
//| 	< #FUNC: "function" >
| 	< #VAL: "val" >
| 	< #REF: "ref" >
| 	< #varINT2: < INT >" "< ID >(< ARRAY >)?(", "< ID >(< ARRAY >)?)* >
| 	< #varCHAR2: < CHAR >" "< ID >(< ARRAY >)?(", "< ID >(< ARRAY >)?)* >
| 	< #varBOOL2: < BOOL >" "< ID >(< ARRAY >)?(", "< ID >(< ARRAY >)?)* >
//| 	< #TYPE: (< INT >|< CHAR >|< BOOL >) >
| 	< #PARAMS: ((< VAL >|< REF >)" "(< varINT2 >|< varCHAR2 >|< varBOOL2 >))("; "(< VAL >|< REF >)" "(< varINT2 >|< varCHAR2 >|< varBOOL2 >))* >
}

TOKEN :
{
 	< tBEGIN: "begin" >
 		{
 			//mostrar la información pedida
 		}
| 	< IF: "if" > { }
| 	< RET: "return" >
| 	< ELSE: "else" >
| 	< WHILE: "while" >
| 	< DO: "do" >
| 	< AP: "(" >
| 	< CP: ")" >
| 	< PYC: ";" >
| 	< PUTL: "put_line" >
| 	< PUT: "put" >
| 	< CMP: ("<="|"<"|">"|"=>"|"="|"<>") >
| 	< NUMBER: ["1"-"9"](< DIGIT >)* >  { showInfo(matchedToken, "constante entera");}
//| 	< EXPR: (< NUMBER >|< ID >) >
| 	< OPAS: ":=" >  { showInfo(matchedToken, "operador asignacion");}
| 	< STRING: "\"" ("\\" ~[] | ~["\"","\\"] )* "\"" > { showInfo(matchedToken, "constante string");}
| 	< TYPE: (< INT >|< CHAR >|< BOOL >) >
//|   < declareVAR: (< varINT2 >|< varCHAR2 >|< varBOOL2 >)< PYC > >
| 	< WRITE: (< PUTL >|< PUT >)"("(< STRING >|< ID >)(","(< STRING >|< ID >))*")"< PYC > > 
| 	< tPROC: < PROC >" "< ID >(" ("< PARAMS >")")?" is" >
| 	< tFUNC: < FUNC >" "< TYPE >" "< ID >" ("(< PARAMS >)?") is" >
| 	< FUNC: "function" >
| 	< PROC: "procedure" >
//| 	< ASIG: < ID >" "< OPAS >" "(< ID >| < EXPR >)< PYC > >
|	< COND: (< ID >|< NUMBER >)" "(< CMP >)" "(< ID >|< NUMBER >) >
| 	< GET: "get" >
| 	< END: "end" >
| 	< ID:< LETTER >((< GBAJO >)?(< LETTER >|< DIGIT >)+)* > { showInfo(matchedToken, "identificador");}
}
//------------ Símbolo inicial de la gramática. Para análisis léxico no hace falta más
void S () : 
{

}
{
	( 
		< tBEGIN >
		| < TYPE >< ID >(", "< ID >)*< PYC >
		| < FUNC >< TYPE >< ID >
		| < WHILE >< COND >< DO >
		| < tPROC >
		| < STRING >
		| < RET >(< ID >|< NUMBER >)< PYC >
		| < END >
		| < ID >< OPAS >(< ID >| < NUMBER >)< PYC >
		| (< PUT >|< PUTL >)"("(< STRING >|< ID >)(","(< STRING >|< ID >))*")"< PYC >
		| < GET >"("< ID >")"< PYC >
	)+
	< EOF >
}
